name: Android

on: [push]

jobs:
  build_and_test:
    environment: android
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Install git-crypt
        run: |
            sudo apt-get install gnupg2
            gpg2 --list-keys
      - name: Import public GPG key
        run: |
            gpg2 --keyserver keyserver.ubuntu.com --recv-keys AD6B952EA698E37BF3E6E0142E34F971E62E12E5
            gpg2 --list-keys

      - name: Import GPG key
        id: import_gpg
        uses: crazy-max/ghaction-import-gpg@v4
        with:
          gpg_private_key: ${{ secrets.SIGNING_GNUPG_SECRETKEY }}.keys[0]
          passphrase: ${{ secrets.SIGNING_GNUPG_PASSWORD }}

#      - name: Import private GPG key from variable GITHUB_SECRETS_PRIVATE_GPG_KEY
#        run: echo "${{ secrets.SIGNING_GNUPG_SECRETKEY }}" | gpg2 --import

      - name: List all GPG keys
        run: |
          gpg2 --list-secret-keys

#      - name: Add key file to gradle.properties
#        env:
#          GPG_KEY_ID: ${{ secrets.SIGNING_GNUPG_KEYID}}
#          GPG_PRIVATE_KEY: ${{ secrets.SIGNING_GNUPG_SECRETKEY }}
#          GPG_PASSPHRASE: ${{ secrets.SIGNING_GNUPG_PASSWORD }}
#        shell: bash
#        run: |
#          echo $GPG_PRIVATE_KEY >> ~/.gnupg/secring.gpg
#          cat ~/.gnupg/secring.gpg
#          echo "signing.gnupg.executable=gpu" >> ~/.gnupg/gradle.properties
#          echo "signing.gnupg.useLegacyGpu=true" >> ~/.gnupg/gradle.properties
#          echo "signing.gnupg.keyId=$GPG_KEY_ID" >> ~/.gnupg/gradle.properties
#          echo "signing.gnupg.password=$GPG_PASSPHRASE" >> ~/.gnupg/gradle.properties
#          echo "signing.gnupg.secretKeyRingFile=~/.gnupg/secring.gpg" >> ~/.gnupg/gradle.properties
#          cat ~/.gnupg/gradle.properties

#      - name: build and test Android SDK
#        run: ./gradlew build test --continue --info

#      - name: Publish to Nexus repository
#        run: ./gradlew uploadArchive
#        env:
#          GPG_KEY_ID: ${{ secrets.SIGNING_GNUPG_KEYID}}
#          GPG_PRIVATE_KEY: ${{ secrets.SIGNING_GNUPG_SECRETKEY }}
#          GPG_PASSPHRASE: ${{ secrets.SIGNING_GNUPG_PASSWORD }}
#          MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
#          MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
#          MAVEN_GPG_PASSPHRASE: ${{ secrets.SIGNING_GNUPG_PASSWORD }}
#          server-id: ossrh
#          server-username: ${{ secrets.OSSRH_USERNAME }}
#          server-password: ${{ secrets.OSSRH_TOKEN }}
#          gpg-private-key: ${{ secrets.SIGNING_GNUPG_SECRETKEY }}
#          gpg-passphrase: ${{ secrets.SIGNING_GNUPG_PASSWORD }}